server {
    listen       80;
    server_name  api.ojms.com;

    root /apps/working/ojms-api/public/;
    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php($|/) {
        try_files $uri =404;
        fastcgi_index  index.php;
        fastcgi_pass   unix:/tmp/php-cgi.sock;
        include        fastcgi.conf;

        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
    }

    access_log  /apps/logs/nginx/ojms-api.access.log  access;
    error_log   /apps/logs/nginx/ojms-api.error.log;
}

server {
    listen 80;
    server_name enterprise.ojms.com;

    root /apps/working/ojms/dist/;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
    access_log  /apps/logs/nginx/enterprise.ojms.access.log access;
    error_log   /apps/logs/nginx/enterprise.ojms.error.log;
}

server {
    listen 80;
    server_name supplier.ojms.com;

    root /apps/working/ojms/dist/;
    index supplier.html supplier.htm;

    location / {
        try_files $uri $uri/ /supplier.html?$query_string;
    }
    access_log  /apps/logs/nginx/supplier.ojms.access.log access;
    error_log   /apps/logs/nginx/supplier.ojms.error.log;
}

server {
    listen 80;
    server_name admin.ojms.com;

    root /apps/working/ojms/dist/;
    index admin.html admin.htm;

    location / {
        try_files $uri $uri/ /admin.html?$query_string;
    }
    access_log  /apps/logs/nginx/admin.ojms.access.log access;
    error_log   /apps/logs/nginx/admin.ojms.error.log;
}
