body {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 0.8em;
	letter-spacing: 0.01em;
	line-height: 1.5em;
	text-align: justify;
	margin: 0 auto;
	width: 48em;
}

a:link, a:visited {
	color: #00c;
	padding-bottom: 0;
	text-decoration: none;
	border-bottom: 1px solid #dbd5c5;
}

a:hover {
	padding-bottom: 0;
	border-bottom: 2px solid #dbd5c5;
}

h1, h2, h3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	line-height: normal;
}

h1 {
	font-size: 2.1em;
	letter-spacing: -0.02em;
	margin-top: 30px;
	text-align: center;
}

h2 {
	font-size: 1.6em;
	font-style: italic;
	margin: 30px 0 10px 0;
}

h3 {
	font-size: 1.3em;
	font-style: italic;
	margin-top: 20px;
}

li {
	line-height: 135%;
}

ul, ol {
	margin: 0 0 1em 2em;
	padding: 0 0 0 1em;
}

hr {
	background-color: #ccc;
	border: 0px none;
	color: #eee;
	height: 1px;
	margin: 30px 0px;
}

blockquote, pre {
	background-color: #f9f9f9;
	border: 1px solid #eee;
	border-left: 2px solid #ccc;
	padding: 1em;
}

blockquote {
	color: #666;
	line-height: 1.3em;
}

pre {
	line-height: normal;
	overflow: auto;
}

pre.code-block {
	padding-bottom: 0;
}

tt, pre, code, samp, kbd {
	color: #333;
	font-family: Consolas, 'Lucida Console', monospace;
	font-size: 13px;
}

label em {
	font-weight: normal;
}

form {
	margin: 0;
	padding: 0;
}

.code-block .err { border: 1px solid #FF0000 } /* Error */
.code-block .k,.kn { color: #369 } /* Keywords */
.code-block .c,.cm,.cp,.c1 { color: #666; font-style: italic } /* Comments */
.code-block .n { color: #000 } /* Names */
.code-block .p { color: #000 } /* Punctuation */
.code-block .nc,.nf,.nn { color: #333; font-weight: bold } /* Symbol Names */
.code-block .s { color: #933 } /* Literal.String */
.code-block .sd { color: #666 } /* Literal.String.Doc */
